{
    "name": "lxp/library",
    "description": "A test library",
    "autoload": {
        "psr-0": {
            "LXP": "src/"
        },
        "classmap": [ "src/" ]
    },
    "license": "GPL-3.0",
    "require": {
        "monolog/monolog": "dev-master"
    }
}