{
    "name": "bmcgavin/library",
    "description": "A test library",
    "type": "library",
    "autoload": {
        "psr-0": {
            "Bmcgavin\\Library": "src/"
        }
    },
    "license": "GPL-3.0",
    "require": {
        "monolog/monolog": "dev-master"
    }
}